# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Python Code, Gradient Ascent, Operator Space Entangling
  Power
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Faidon
    family-names: Andreadakis
  - given-names: Emanuel
    family-names: Dallas
identifiers:
  - type: doi
    value: 10.5281/zenodo.13899933
repository-code: 'https://github.com/Perfii/OSEP'
